{
"model": "network",
    "dummy": {
        "min_amplitude": 0.02,
        "max_amplitude": 0.2,
        "episode_length": 360,
        "duration": 10
    },
    "network": {
        "state_dim": 8,
        "action_dim": 7,
        "output_dim": 7,
        "history_length": 4,
        "d_model": 64,
        "nhead": 4,
        "num_layers": 2,
        "dropout": 0.1,
        "mode": "state_image",
        "alpha": 0.01,
        "image_dim": 196608,
        "hidden_size": 128,
        "dim_feedforward": 128
    }
}