{
"model": "network",
    "dummy": {
        "min_amplitude": 0.05,
        "max_amplitude": 0.2,
        "episode_length": 220,
        "duration": 10,
        "noise_type": "all"
    },
    "history": {
        "episode_length": 220,
        "state_dim": 8,
        "action_dim": 7,
        "output_dim": 7,
        "history_length": 50,
        "d_model": 64,
        "nhead": 4,
        "num_layers": 2,
        "dropout": 0.1,
        "alpha": 0.1,
        "image_dim": 196608,
        "hidden_size": 128,
        "dim_feedforward": 128
    },
    "vision": {
        "image_dim": 196608
    }
}